BASE_URL="https://www.fips.ru/publication-web/classification/mpk" 
EDITION='2025'
FOLDER_WITH_JSON_PATH="json_files/"
OUTPUT_JSON_FILE="union.json"
INPUT_MPK_FILENAME = "Подклассы МПК.xlsx"
FOLDER_WITH_XLSX_PATH = "xlsx_files/"